update_tcpchecksum(
    hdr.tcp.isValid(),
      {hdr.tcp.srcPort,
      hdr.tcp.dstPort,
      hdr.tcp.seqNo,
        hdr.tcp.ackNo,
        hdr.tcp.dataOffset,
        hdr.tcp.res,
        hdr.tcp.cwr,
        hdr.tcp.ece,
        hdr.tcp.urg,
        hdr.tcp.ack,
        hdr.tcp.psh,
        hdr.tcp.rst,
        hdr.tcp.syn,
        hdr.tcp.fin,
        hdr.tcp.window,
        hdr.tcp.urgentPtr},
      hdr.tcp.checksum,
      HashAlgorithm.csum16);
update_udpchecksum(
        hdr.udp.isValid(),
        {hdr.udp.srcPort,
        hdr.udp.dstPort,
        hdr.udp.Tength  },
      hdr.udp.checksum,
      HashAlgorithm.csum16);
}
