pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 34693286
    name: "MyIngress.drop_wrpacket"
    alias: "drop_wrpacket"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.l4port.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.l4port.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 64
}
tables {
  preamble {
    id: 46460945
    name: "MyIngress.forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 18846297
  }
  action_refs {
    id: 21257015
  }
  size: 256
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 18846297
    name: "MyIngress.nexthop"
    alias: "nexthop"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 2
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 369734455
    name: "MyIngress.counters"
    alias: "counters"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 8
}
digests {
  preamble {
    id: 387595993
    name: "send_t"
    alias: "send_t"
  }
  type_spec {
    struct {
      name: "send_t"
    }
  }
}
type_info {
  structs {
    key: "send_t"
    value {
      members {
        name: "countereth"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "counterip"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "countertcp"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "counterudp"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "counterhttp"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "counterdns"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "counterothers"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "protocol"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "dstAddr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "srcAddr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "dstPort"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "srcPort"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
    }
  }
}
