pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 49613966
    name: "MyIngress.tdrop_wrpacket"
    alias: "tdrop_wrpacket"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "hdr.tcp.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.tcp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 16
}
tables {
  preamble {
    id: 45823850
    name: "MyIngress.udrop_wrpacket"
    alias: "udrop_wrpacket"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  match_fields {
    id: 2
    name: "hdr.udp.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.udp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 25652968
  }
  size: 16
}
tables {
  preamble {
    id: 46460945
    name: "MyIngress.forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 18846297
  }
  action_refs {
    id: 21257015
  }
  size: 256
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 18846297
    name: "MyIngress.nexthop"
    alias: "nexthop"
  }
  params {
    id: 1
    name: "swid"
    bitwidth: 2
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 369734455
    name: "MyIngress.counters"
    alias: "counters"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 8
}
type_info {
}
